REACT_APP_BOARDURL ="https://kr.object.ncloudstorage.com/bit701.bucket.102/board/"
REACT_APP_SMALLURL1 ="http://ixrdhpepfwuk16981837.cdn.ntruss.com/board/"
REACT_APP_SMALLURL2 ="?type=f&w=40&h=40&faceopt=true&ttype=jpg"